# cssuwb-community-discord-bot

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  README.md  build.gradle  package-lock.json  package.json  sampleenv  settings.gradle
src/: ask-reddit-fetcher.ts  bot.ts  index.ts  inversify.config.ts  types.ts
src/leetcode/: leetcode-embed-creator.ts  leetcode-file-loader.ts  leetcode-problem-downloader.ts  leetcode-problem-parser.ts  leetcode-problem-picker.ts  leetcode-problem-selector.ts  leetcode-problem.ts
src/main/java/com/cssuwbcommunity/csuwbbot/: AppConfig.java  CsuwbbotApplication.java
src/main/java/com/cssuwbcommunity/csuwbbot/Discord/: DiscordBotService.java  EmbedCreationService.java
src/main/java/com/cssuwbcommunity/csuwbbot/TimeTasks/: AskRedditTimeTask.java  HackerrankProblemTimeTask.java  LeetcodeProblemTimeTask.java  TimeTaskRegistrationService.java  TimeTaskService.java  TimerService.java
src/main/java/com/cssuwbcommunity/csuwbbot/constants/: CredentialConstants.java  DiscordConstants.java  HackerrankConstants.java  LeetcodeConstants.java  RedditConstants.java
src/main/java/com/cssuwbcommunity/csuwbbot/discord/: DiscordBotService.java  EmbedCreationService.java
src/main/java/com/cssuwbcommunity/csuwbbot/registration/: CommandRegistrationService.java  CommandsLoadingService.java  SettingsService.java
src/main/java/com/csuwbcommunity/csuwbbot/: CSUWBBot.java
src/main/resources/: commands.json  graphqlqueries.json  hackerrank.json  leetcode.json  settings.json
src/redditfetch/: ask-reddit-fetcher.ts  reddit-embed-creator.ts  reddit-fetch-top.ts  reddit-ouath-generator.ts  reddit-post-parser.ts  reddit-random-post-generator.ts
src/services/: daily-task-service.ts  message-responder.ts  ping-finder.ts  reddit-ouath-generator.ts
src/test/java/com/cssuwbcommunity/csuwbbot/: CsuwbbotApplicationTests.java
tests/: unit-tests.spec.ts
(+54 files in other folders)
