plugins {
    id 'java'
}

group 'com.csuwbcommunity.csuwbbot'
version '1.0'

repositories {
    mavenCentral()
}
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'com.csuwbcommunity.csuwbbot.CSUWBBot'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.3")
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}