plugins {
	id 'java'
}

group = 'com.cssuwbcommunity'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	manifest {
		attributes 'Main-Class': 'com.cssuwbcommunity.csuwbbot.CsuwbbotApplication'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
